language: java
jdk: openjdk8
deploy:
  app: springboot-postgres-sudeep
  provider: heroku
  api_key:
    secure: OEVlbubVKfc3RAeZnSw23Z7gN2JhhFP8xtOnwDuUP9kssdhhfBtyBmSo3/Ih+JXryJY2aA6vlm/8mJD4VRpn0Dpq9YFwfzVOOcrZamIY2rO9gFD6V4W+itOVLNKMvC5lQ7o+G7QlkZE23rZuA7WSce3ae2RtYZ11qN+5ORc6d+v8WreOUJqsO09q8nkO1Chx8yZyeV1Jx7g81jXabST+QL4h6p/ZPa8JYXJaOg1WYfK0eRi4AaBrvwd4z/0N6SqelYkHIBHPbUMq1/IzWZN/Qn3Fx93v2yUQsceILXq52xUVUKrC1eMqLo5zoZa6g1RkCAuCYaUn7el/M6yGHK5+UexPxc57szaacg6DTfmSncW7u81SAnoMpPwd0uuSIkyjGD9Tgla/k9mEEry3XeXo5be2zE1IiLHgr4/ceIDK8BXiYpfahJn5+GeEUMmW1Fl1ziz0qj+XkhDUmV4zbzAcXV/PD77TiGBupE2DaXWvDHphy20zRhAj/fmLq1QnXgIl2J3lIv9Qemjau7z4NansemBAKcbb30L/mbpXnP6bZZ4TotctxOGPcqP7yZkFnDB5MYwdmshf6pcLKiX2Ey01XbmAnrSg9/Zt/hMqXOliHtFYRFt5Mb42Reh7hZim3XlTDdVKa6bbomX9yxtVgoDH6Sd9zU0zGM+ZmC1Vh6yEnJk=
